.category-container
    display: grid
    grid-template-columns: repeat(4,1fr)
    column-gap: 20px
    row-gap: 50px

.categoria-title
    font-size: 28px
    margin-bottom: 25px
    text-transform: uppercase
    text-align: center
